<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Lsl-uL-awO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="sC8-Bi-2bZ">
            <objects>
                <tabBarController id="Lsl-uL-awO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="k9c-TG-yLR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jmN-su-hfh" kind="relationship" relationship="viewControllers" id="jVw-zv-7oR"/>
                        <segue destination="wA2-YW-qYi" kind="relationship" relationship="viewControllers" id="bUC-xB-Dc6"/>
                        <segue destination="6bV-MV-jcE" kind="relationship" relationship="viewControllers" id="2oa-gz-7Qz"/>
                        <segue destination="GAf-Yb-RaE" kind="relationship" relationship="viewControllers" id="b9Z-Ig-YUw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnV-Kp-T6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="1071"/>
        </scene>
        <!--Item-->
        <scene sceneID="82I-Gb-hQA">
            <objects>
                <tableViewController id="wA2-YW-qYi" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MG3-BA-qMT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Sou-Io-Xz3">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sou-Io-Xz3" id="tnr-I3-18S">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wA2-YW-qYi" id="ZKD-eX-b0c"/>
                            <outlet property="delegate" destination="wA2-YW-qYi" id="fog-l9-u1J"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="7DW-QE-aW0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SuS-ii-x8N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="237"/>
        </scene>
        <!--Item-->
        <scene sceneID="WWS-BG-yRY">
            <objects>
                <tableViewController id="6bV-MV-jcE" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BsE-sJ-hLw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fPI-OA-uJr">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fPI-OA-uJr" id="Dbe-ir-RoD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6bV-MV-jcE" id="jwr-f2-Zw2"/>
                            <outlet property="delegate" destination="6bV-MV-jcE" id="6zK-SI-gv6"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="9jn-JA-V1K"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZF-Ef-ybQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="1077"/>
        </scene>
        <!--Item-->
        <scene sceneID="yMK-6g-zFf">
            <objects>
                <viewController id="GAf-Yb-RaE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8AG-36-a3P"/>
                        <viewControllerLayoutGuide type="bottom" id="cVr-LH-ECg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u67-Uk-qeM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="P67-WI-X1l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNc-uG-oeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="1917"/>
        </scene>
        <!--Item-->
        <scene sceneID="h1k-bL-78u">
            <objects>
                <tableViewController id="jmN-su-hfh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JSz-NM-Owb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rVQ-fy-PT8">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rVQ-fy-PT8" id="RAg-XP-Qth">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jmN-su-hfh" id="Jhz-Cj-s8y"/>
                            <outlet property="delegate" destination="jmN-su-hfh" id="drX-tR-fJ2"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="Xiw-jJ-oBL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEg-Q3-8MJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="1865"/>
        </scene>
    </scenes>
</document>
